<div class="page-header section-padding full-height dc-five">
    <div class="container">
        <div class="row align-items-center flex-row-reverse">
            <div class="col-lg-6">
                <div class="image-wrapper">
                    <img src="{{image}}" alt="" />
                </div>
            </div><!-- End Col -->
            <div class="col-lg-6">
                <div class="heading-wrapper with-separator wow fadeInLeft" data-wow-delay="0.2s">
                    <h1>{{title_1}} <span>{{title_2}}</span></h1>
                </div>
                <div class="text-wrapper wow fadeInLeft" data-wow-delay="0.4s">
                    <p>{{ description }}</p>
                </div>
                <div class="btn-wrapper wow fadeInUp" data-wow-delay="0.4s">
                    <a class="btn btn-primary" href="{{get_start_url}}">Get started</a>
                    <a class="btn btn-outline-primary" href="{{watch_video_url}}"><i class="fas fa-play-circle"></i>Watch Video</a>
                </div>
            </div><!-- End Col -->
        </div><!-- End Row -->
    </div>
</div>