<div class="pricing-section section-padding">
    <div class="container">
        <div class="row align-items-center clearfix">
            <div class="col-lg-4">
                <div class="heading-wrapper with-separator">
                    <h2 class="h1">Pricing Plans</h2>
                </div><!-- End Heading -->
                <div class="text-wrapper">
                    <h4>Begin leveraging your market data today.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus mi id elit gravida, quis tincidunt purus fringilla. Aenean convallis a neque non pellentesque.</p>
                </div>
                <div class="btn-wrapper">
                    <a href="#" class="btn link-btn">Compare all features.</a>
                </div>
            </div><!-- End Col -->
            <div class="col-lg-8">
                <div class="row pricing-plans-three clearfix">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="price-card wow fadeInRight" data-wow-delay="0.2s">
                            <div class="card-header">
                                <h3 class="card-title">Start-Up</h3>
                                <div class="plan-cost-wrapper">
                                    <div class="plan-cost">
                                        <span class="plan-cost-prefix">$</span>15
                                    </div>
                                    <div class="plan-validity">/ mo</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lorem nunc, semper sed metus at, lacinia viverra leo.</p>
                                </div>
                                <ul class="pricing-feature-list">
                                    <li>Easy Customizable</li>
                                    <li>1 Month Support Service</li>
                                    <li>Singal User license</li>
                                    <li class="disabled">Reports & Billing</li>
                                    <li>500Mb Storage</li>
                                </ul>
                                <a href="#" class="btn btn-secondary">Purchase Now</a>
                            </div>
                        </div><!-- End Price card -->
                    </div><!-- End Col -->
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="price-card popular wow fadeInRight" data-wow-delay="0.5s">
                            <div class="card-header">
                                <h3 class="card-title">Advanced</h3>
                                <div class="plan-cost-wrapper">
                                    <div class="plan-cost">
                                        <span class="plan-cost-prefix">$</span>30
                                    </div>
                                    <div class="plan-validity">/ mo</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lorem nunc, semper sed metus at, lacinia viverra leo.</p>
                                </div>
                                <ul class="pricing-feature-list">
                                    <li>Easy Customizable</li>
                                    <li>1 Year Support Service</li>
                                    <li>3 Users license</li>
                                    <li>Reports & Billing</li>
                                    <li>2Gb Storage per user</li>
                                </ul>
                                <a href="#" class="btn btn-primary">Purchase Now</a>
                            </div>
                        </div><!-- End Price card -->
                    </div><!-- End Col -->
                </div><!-- End Row -->
            </div><!-- End Col -->
        </div><!-- End Row -->
    </div>
</div>
<!-- Pricing Section -->