<div class="pricing-section section-padding light-bg">
    <div class="container">
        <div class="row justify-content-center clearfix">
            <div class="col-lg-8">
                <div class="heading-wrapper text-center with-separator">
                    <h2 class="h1">Pricing Plans</h2>
                    <div class="lead-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus mi id elit gravida, quis tincidunt purus fringilla. Aenean convallis a neque non pellentesque.</p>
                    </div>
                </div><!-- End Heading -->
            </div><!-- End Col -->
        </div><!-- End Row -->
        <div class="row pricing-plans-one clearfix">
            <div class="col-lg-4 col-12">
                <div class="price-card text-center wow fadeInLeft">
                    <div class="card-header">
                        <h3 class="card-title">Start-Up</h3>
                        <div class="plan-cost-wrapper">
                            <div class="plan-cost">
                                <span class="plan-cost-prefix">$</span>15
                            </div>
                            <div class="plan-validity">per month</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lorem nunc, semper sed metus at, lacinia viverra leo.</p>
                        </div>
                        <ul class="pricing-feature-list">
                            <li>Easy Customizable</li>
                            <li>1 Month Support Service</li>
                            <li>Singal User license</li>
                        </ul>
                        <a href="#" class="btn btn-secondary">Purchase Now</a>
                    </div>
                </div><!-- End Price card -->
            </div><!-- End Col -->
            <div class="col-lg-4 col-12">
                <div class="price-card popular text-center wow fadeInUp">
                    <div class="card-header">
                        <h3 class="card-title">Advanced</h3>
                        <div class="plan-cost-wrapper">
                            <div class="plan-cost">
                                <span class="plan-cost-prefix">$</span>30
                            </div>
                            <div class="plan-validity">per month</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lorem nunc, semper sed metus at, lacinia viverra leo.</p>
                        </div>
                        <ul class="pricing-feature-list">
                            <li>Easy Customizable</li>
                            <li>1 Year Support Service</li>
                            <li>3 Users license</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Purchase Now</a>
                    </div>
                </div><!-- End Price card -->
            </div><!-- End Col -->
            <div class="col-lg-4 col-12">
                <div class="price-card text-center wow fadeInRight">
                    <div class="card-header">
                        <h3 class="card-title">Premium</h3>
                        <div class="plan-cost-wrapper">
                            <div class="plan-cost">
                                <span class="plan-cost-prefix">$</span>50
                            </div>
                            <div class="plan-validity">per month</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lorem nunc, semper sed metus at, lacinia viverra leo.</p>
                        </div>
                        <ul class="pricing-feature-list">
                            <li>Easy Customizable</li>
                            <li>1 Year Support Service</li>
                            <li>10 Users license</li>
                        </ul>
                        <a href="#" class="btn btn-secondary">Purchase Now</a>
                    </div>
                </div><!-- End Price card -->
            </div><!-- End Col -->
        </div><!-- End Row -->
    </div>
</div>
<!-- Pricing Section -->