<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Erpuse - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		
	<meta name="name" content="Home"><meta property="og:type" content="website"><meta name="title" content="Home"><meta name="language" content="en-US"><meta property="og:title" content="Home"><meta name="twitter:title" content="Home"><meta name="twitter:card" content="summary">



        <!-- favicon -->
		
		<link
			rel="shortcut icon"
			href="/assets/erpnext/images/erpuse-favicon.svg"
			type="image/x-icon"
		>
		<meta name="facebook-domain-verification" content="clwl0ughyj24e3do8tdzx8ocycuw3i" />


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62ce8420b0d10b6f3e7c1726/1g7rb889f';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--><link type="text/css" rel="stylesheet" href="/files/website_theme/dcode_ed183641.css">
		<link type="text/css" rel="stylesheet" href="/assets/erpnext/dist/css/erpnext-web.bundle.5EZFOAP7.css">
		
	<script>
		window.frappe = {};
		frappe.ready_events = [];
		frappe.ready = function(fn) {
			frappe.ready_events.push(fn);
		}
		window.dev_server = 0;
		window.socketio_port = 9000;
		window.show_language_picker = false;
	</script>

        <!-- WOW Animation -->
        <link href="/assets/dcode/css/animate.css" rel="stylesheet" type="text/css"  />
        <!-- Bootstrap css -->
        <link href="/assets/dcode/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Slick Slider -->
        <link href="/assets/dcode/css/slick.css" rel="stylesheet" type="text/css"  />
        <!-- Icons -->
        <link href="/assets/dcode/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/dcode/css/line-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/dcode/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Main css File -->
        <link href="/assets/dcode/css/style.css" rel="stylesheet" type="text/css" id="theme-default" />
        <link href="/assets/dcode/css/rtl-style.css" rel="stylesheet" type="text/css" id="rtl-theme-default" disabled="disabled" />
        <link href="/assets/dcode/css/colors/default-color.css" rel="stylesheet" type="text/css" id="theme-color" />
    </head>
    <body frappe-session-status="logged-out" data-path="home" class="">
        <!-- box-wrapper --> 
        <div class="box-wrapper">
            <!-- Loader -->
            <div id="preloader">
                <div id="status">
                    <div class="d-loader">
                        <img src="/assets/dcode/images/erpuse.gif" alt="DCode">
                    </div>
                </div>
            </div>
            <!-- Loader -->
            <!-- Nav Bar -->
                        <!-- Nav Bar -->
            <header id="master-head" class="navbar menu-center">
                <div class="container-fluid">
                    <div id="main-logo" class="logo-container">
                        <a class="logo" href="/home">
                            <img src="/assets/dcode/images/erpuse-logo.png" class="logo-dark" alt="DCode">
                            <img src="/assets/dcode/images/erpuse-logo.png" class="logo-light" alt="DCode">
                        </a>
                    </div>
                    <div class="menu-toggle-btn">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="burger-lines">
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                    <div id="navigation" class="nav navbar-nav navbar-main">
							

<ul id="main-menu" class="menu-primary">






<li class="menu-item">
	<a class="" href="/home" >
		Home
	</a>
</li>










<li class="menu-item">
	<a class="" href="/about" >
		About Us
	</a>
</li>










<li class="menu-item">
	<a class="" href="/pricing" >
		Pricing
	</a>
</li>






<li class="lansa menu-item menu-item-has-children ">
	<a href="#" >Solutions</a>
	<ul class="sub-menu murad"">
		
		







<li class="menu-item"> <a href="/pos" >
	Point of Sale and ERP System
</a></li>





		
		







<li class="menu-item"> <a href="/telecom" >
	Dealer Management System for Telecom Distributors
</a></li>





		
		







<li class="menu-item"> <a href="/real-estate" >
	Real Estate Management System
</a></li>





		
		







<li class="menu-item"> <a href="/pharmacy" >
	Pharmacy Management System
</a></li>





		
		







<li class="menu-item"> <a href="/tasahel" >
	"Tasahel" (Unified Bill Payment System)
</a></li>





		
		







<li class="menu-item"> <a href="/school" >
	 "Al Khedam Al Waheda" (School Management System)
</a></li>





		
		







<li class="menu-item"> <a href="/glass" >
	ERP for Glass Manufacturing Industries
</a></li>





		
		







<li class="menu-item"> <a href="/ins" >
	"Mall Map" (Indoor Navigation System)
</a></li>





		
	</ul>
</li>






<li class="lansa menu-item menu-item-has-children ">
	<a href="#" >Demo</a>
	<ul class="sub-menu murad"">
		
		







<li class="menu-item"> <a href="https://pharmacy.erpuse.com" >
	Pharmacy
</a></li>





		
		







<li class="menu-item"> <a href="https://retail.erpuse.com" >
	Reatil and Distribution
</a></li>





		
		







<li class="menu-item"> <a href="https://autoparts.erpuse.com" >
	Automobile Spare Parts
</a></li>





		
		







<li class="menu-item"> <a href="https://realestate.erpsue.com" >
	Real Estate
</a></li>





		
	</ul>
</li>










<li class="menu-item">
	<a class="" href="/mobileapp" >
		Mobile Apps
	</a>
</li>










<li class="menu-item">
	<a class="" href="/contact" >
		Contact
	</a>
</li>




</ul>
<ul id="main-menu murad" class="menu-primary">
	
	
	
	

	

	

	<!-- post login tools -->
<!-- 

	

	
	<li class="nav-item">
		<a class="nav-link btn-login-area" href="/login">Login</a>
	</li>
	
 -->

</ul>                     
                    </div>
                    <div class="navbar-right">
                        <div class="menu-button">
                            <a href="/login">
                                <div class="btn btn-primary">Log In</div>
                            </a>
                        </div>
                        <!-- <div class="search-option">
                            <div class="search-btn">
                                <a href="#"><i class="fas fa-search"></i></a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </header>
            <!-- Nav Bar -->


                    








<div id="page-home" data-path="home"source-type="Generator" data-doctype="Web Page"source-content-type="Page Builder">
	
<div class="page-content-wrapper">
	<!-- breadcrumbs -->
	<div class="page-breadcrumbs">
		
    
    
    

	</div>

	
	<main class="">
		<div class="page-header-wrapper">
			<div class="page-header">
				
			</div>

			
		</div>

		<div class="page_content"><div class="page-header section-padding full-height dc-five">
<div class="container">
<div class="row align-items-center flex-row-reverse">
<div class="col-lg-6">
<div class="image-wrapper">
<img alt="" src="/files/erp-system-img.png"/>
</div>
</div><!-- End Col -->
<div class="col-lg-6">
<div class="heading-wrapper with-separator wow fadeInLeft" data-wow-delay="0.2s">
<h1>Amazing buisness deserve <span>amazing software</span></h1>
</div>
<div class="text-wrapper wow fadeInLeft" data-wow-delay="0.4s">
<p>The only platform you will ever need to help run your business:
integrated apps, kept simple, and loved by millions of happy users.</p>
</div>
<div class="btn-wrapper wow fadeInUp" data-wow-delay="0.4s">
<a class="btn btn-primary" href="#">Get started</a>
<a class="btn btn-outline-primary" href="#"><i class="fas fa-play-circle"></i>Watch Video</a>
</div>
</div><!-- End Col -->
</div><!-- End Row -->
</div>
</div><div class="features-section section-padding">
<div class="container">
<div class="row clearfix align-items-center justify-content-between">
<div class="col-lg-5">
<div class="heading-wrapper with-separator">
<h2 class="h1">Why <span>Erpuse ERP</span> Systems?</h2>
</div>
<!-- End Heading -->
<div class="text-wrapper">
<p class="lead-text">Complete, versatile and powerful</p>
<p>Designed for both, simplicity and power</p>
</div>
<div class="btn-wrapper">
<a class="btn btn-primary" href="#">Subscribe</a>
</div>
<div class="d-lg-none d-xl-block empty-space-30"></div>
</div><!-- End Col -->
<div class="col-lg-6">
<div class="row inner-row clearfix"><div class="col-lg-6 col-md-6 col-sm-6">
<div class="features-block theme-one wow fadeInUp">
<div class="inner-box">
<div class="icon">
<img alt="" class="normal" src="/files/icon-25.svg"/>
<img alt="" class="hover" src="/files/icon-25-light.svg"/>
</div>
<div class="text">
<h4>A cost-effective solution</h4>
<p>None</p>
</div>
</div>
</div>
</div><!-- End Col --><div class="col-lg-6 col-md-6 col-sm-6">
<div class="features-block theme-one wow fadeInUp">
<div class="inner-box">
<div class="icon">
<img alt="" class="normal" src="/files/icon-2.svg"/>
<img alt="" class="hover" src="/files/icon-2-light.svg"/>
</div>
<div class="text">
<h4>Easy to implement and use</h4>
<p>None</p>
</div>
</div>
</div>
</div><!-- End Col --><div class="col-lg-6 col-md-6 col-sm-6">
<div class="features-block theme-one wow fadeInUp">
<div class="inner-box">
<div class="icon">
<img alt="" class="normal" src="/files/icon-4.svg"/>
<img alt="" class="hover" src="/files/icon-4-light.svg"/>
</div>
<div class="text">
<h4>Access data anywhere anytime</h4>
<p>None</p>
</div>
</div>
</div>
</div><!-- End Col --><div class="col-lg-6 col-md-6 col-sm-6">
<div class="features-block theme-one wow fadeInUp">
<div class="inner-box">
<div class="icon">
<img alt="" class="normal" src="/files/icon-24.svg"/>
<img alt="" class="hover" src="/files/icon-24-light.svg"/>
</div>
<div class="text">
<h4>Provides Custom Dashboards</h4>
<p>None</p>
</div>
</div>
</div>
</div><!-- End Col --></div><!-- End Row -->
</div>
<!-- End Col -->
</div><!-- End Row -->
</div>
</div>
<!-- Features Section --><div class="benefits-section section-padding style-dark dark-bg gradient-heading-bg">
<div class="container">
<div class="row clearfix justify-content-center">
<div class="col-lg-8">
<div class="heading-wrapper text-center">
<h2 class="h1"><span>Benefits</span> of Erpuse</h2>
<div class="lead-text">
<p>ERPUse has a host of built-in integrations that help your business take-off faster</p>
</div>
</div><!-- End Heading -->
<div class="empty-space-60 clearfix"></div>
</div><!-- End Col -->
</div><!-- End Row -->
<div class="row clearfix"><div class="col-lg-4 col-md-6">
<div class="features-block theme-two wow fadeInUp">
<div class="inner-box">
<div class="text">
<h4>Technology Integration</h4>
<p>None</p>
</div>
</div>
</div>
</div><!-- End Col --><div class="col-lg-4 col-md-6">
<div class="features-block theme-two wow fadeInUp">
<div class="inner-box">
<div class="text">
<h4>Flexibility</h4>
<p>None</p>
</div>
</div>
</div>
</div><!-- End Col --><div class="col-lg-4 col-md-6">
<div class="features-block theme-two wow fadeInUp">
<div class="inner-box">
<div class="text">
<h4>Paperless Administration</h4>
<p>None</p>
</div>
</div>
</div>
</div><!-- End Col --><div class="col-lg-4 col-md-6">
<div class="features-block theme-two wow fadeInUp">
<div class="inner-box">
<div class="text">
<h4>Productivity</h4>
<p>None</p>
</div>
</div>
</div>
</div><!-- End Col --><div class="col-lg-4 col-md-6">
<div class="features-block theme-two wow fadeInUp">
<div class="inner-box">
<div class="text">
<h4>Performance</h4>
<p>None</p>
</div>
</div>
</div>
</div><!-- End Col --><div class="col-lg-4 col-md-6">
<div class="features-block theme-two wow fadeInUp">
<div class="inner-box">
<div class="text">
<h4>Information Accessibility</h4>
<p>None</p>
</div>
</div>
</div>
</div><!-- End Col --></div><!-- End Row -->
</div>
</div>
<!-- Benefits Section --><div class="module-section section-padding">
<div class="container">
<div class="row clearfix justify-content-center">
<div class="col-lg-8">
<div class="heading-wrapper with-separator text-center">
<h2 class="h1">Almost everything you need</h2>
<div class="lead-text">
<p>ERPUse comes with 1000+ objects to help you run your business</p>
</div>
</div>
<!-- End Heading -->
</div><!-- End Col -->
</div><!-- End Row -->
<div class="row clearfix"><div class="col-lg-2 col-md-4 col-sm-6">
<div class="features-block theme-three wow fadeInUp">
<div class="inner-box">
<div class="icon">
<img alt="" class="normal" src="/files/medicine-health-medical-drug-pharmacy-pill-capsule-svgrepo-com.svg"/>
</div>
<div class="text">
<h4>Pharmacy</h4>
</div>
</div>
</div>
</div><!-- End Col --><div class="col-lg-2 col-md-4 col-sm-6">
<div class="features-block theme-three wow fadeInUp">
<div class="inner-box">
<div class="icon">
<img alt="" class="normal" src="/files/factory-svgrepo-com (1).svg"/>
</div>
<div class="text">
<h4>Manufacturing</h4>
</div>
</div>
</div>
</div><!-- End Col --><div class="col-lg-2 col-md-4 col-sm-6">
<div class="features-block theme-three wow fadeInUp">
<div class="inner-box">
<div class="icon">
<img alt="" class="normal" src="/files/gnumeric-svgrepo-com.svg"/>
</div>
<div class="text">
<h4>Financial Accounting</h4>
</div>
</div>
</div>
</div><!-- End Col --><div class="col-lg-2 col-md-4 col-sm-6">
<div class="features-block theme-three wow fadeInUp">
<div class="inner-box">
<div class="icon">
<img alt="" class="normal" src="/files/employees-svgrepo-com.svg"/>
</div>
<div class="text">
<h4>HR and Payroll</h4>
</div>
</div>
</div>
</div><!-- End Col --><div class="col-lg-2 col-md-4 col-sm-6">
<div class="features-block theme-three wow fadeInUp">
<div class="inner-box">
<div class="icon">
<img alt="" class="normal" src="/files/crm-crm-svgrepo-com.svg"/>
</div>
<div class="text">
<h4>CRM</h4>
</div>
</div>
</div>
</div><!-- End Col --><div class="col-lg-2 col-md-4 col-sm-6">
<div class="features-block theme-three wow fadeInUp">
<div class="inner-box">
<div class="icon">
<img alt="" class="normal" src="/files/pos-svgrepo-com.svg"/>
</div>
<div class="text">
<h4>Point of Sale</h4>
</div>
</div>
</div>
</div><!-- End Col --></div><!-- End Row -->
</div>
</div>
<!-- Module Section --><div class="testimonial-section style-two section-padding">
<div class="container">
<div class="row clearfix style-dark">
<div class="col-lg-8">
<div class="heading-wrapper">
<h2 class="h1">Happy Clients <span>Feedback</span></h2>
<div class="lead-text">
<p>Loved by users</p>
</div>
</div><!-- End Heading -->
</div><!-- End Col -->
</div><!-- End Row -->
<div class="row clearfix">
<div class="col-lg-12">
<div class="client-testimonial theme-two">
<div class="testimonial-slider"></div><!-- End Testimonial Slider -->
</div>
</div><!-- End Col -->
</div><!-- End Row -->
</div>
</div>
<!-- Testimonial Section --></div>

		<div class="page-footer"></div>
	</main>
	
</div>

</div>



              



        </div><footer class="site-footer footer-theme-two">
<div class="container">
<div class="main-footer style-dark">
<div class="row">
<div class="col-lg-4">
<div class="widget">
<div class="text-widget">
<div class="about-info">
<div class="image-wrapper">
<img alt="" src="/assets/dcode/images/erpuse-logo-white.png"/>
</div>
<p>Erpuse is a suite of business apps that cover all your company needs: CRM, eCommerce, accounting, inventory, point of sale, project management, etc.</p>
<p>
								Erpuse's unique value proposition is to be at the same time very easy to use and fully integrated.</p>
</div>
<div class="playstore-widget">
<h3>Download the App</h3>
<ul>
<li class="google"><a href="https://play.google.com/store/apps/dev?id=6399848638995729224">Google Play</a></li>
<li class="apple"><a href="#">App Store</a></li>
</ul>
</div>
</div>
</div><!-- End Widget -->
</div><!-- End Col -->
<div class="col-lg-2">
<div class="widget">
<div class="widget-title">
<h3 class="title">Useful Links</h3>
</div>
<div class="text-widget">
<div class="footer-nav">
<ul>
<li><a href="/trust_safety">Trust &amp; Safety</a></li>
<li><a href="/cookie_policy">Cookie Policy</a></li>
<li><a href="/contact_us">Contact Us</a></li>
<li><a href="/privacy_policy">Privacy Policy</a></li>
<li><a href="/terms_of_service">Terms of Service</a></li>
</ul>
</div>
</div>
</div><!-- End Widget -->
</div><!-- End Col -->
<div class="col-lg-2">
<div class="widget">
<div class="widget-title">
<h3 class="title">Support</h3>
</div>
<div class="text-widget">
<div class="footer-nav">
<ul>
<li><a href="/documentation">Documentation</a></li>
<li><a href="/faq">FAQ</a></li>
<li><a href="/tutorial">Tutorial</a></li>
<li><a href="/community">Community</a></li>
</ul>
</div>
</div>
</div><!-- End Widget -->
</div><!-- End Col -->
<div class="col-lg-4">
<div class="widget">
<div class="widget-title">
<h3 class="title">Stay Updated</h3>
</div>
<div class="text-widget">
<div class="contact-info">
<ul>
<li class="email-field">info@erpuse.com</li>
<li class="phone-field">+968 777 4 888 77</li>
<li class="address-field">Al Baraka,South Al Batina,Muscat,Sultate of Oman</li>
</ul>
</div>
<div class="social-media-links">
<ul>
<li><a href="https://www.facebook.com/erpuse/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://www.linkedin.com/company/erpuse/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="https://twitter.com/erpuse" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.instagram.com/erpuse_com" target="_blank"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://youtube.com/erpuse" target="_blank"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div><!-- End Widget -->
</div><!-- End Col -->
</div><!-- End Row -->
</div>
<div class="copyright-bar style-dark">
<div class="copyright-text text-center">
		
		© Erpuse
		
		

		Powered By Erpuse

		
	</div>
</div>
</div>
</footer><!-- box-wrapper -->
        <div class="overlay overlay-search">
            <div class="close-search">
                <span class="lines"></span>
            </div>
            <div class="container">
                <form method="post">
                    <div class="form-group">
                        <input type="search" class="form-control" name="SearchInput" placeholder="Search…">
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!--search-form-->

        <!-- javascript -->
        <script src="/assets/dcode/js/jquery.min.js"></script>
        <script src="/assets/dcode/js/jquery-migrate.min.js"></script>
        <script src="/assets/dcode/js/bootstrap.bundle.min.js"></script>
        <script src="/assets/dcode/js/jquery.easing.min.js"></script>
        <script src="/assets/dcode/js/scrollspy.min.js"></script>
        <script src="/assets/dcode/js/appear.js"></script>
        <!-- WOW Animation -->
        <script src="/assets/dcode/js/wow.min.js"></script>
        <!-- Slick Slider -->
        <script src="/assets/dcode/js/slick.min.js"></script>
        <!-- Main Js -->
        <script src="/assets/dcode/js/dcode.js"></script>


        
        <!-- js should be loaded in body! -->
        <script>
            frappe.boot = {'lang': 'en', 'sysdefaults': {'float_precision': 3, 'date_format': 'dd-mm-yyyy', 'time_format': 'HH:mm:ss'}, 'time_zone': {'system': 'Asia/Muscat', 'user': 'Asia/Kolkata'}, 'assets_json': {'barcode_scanner.bundle.js': '/assets/frappe/dist/js/barcode_scanner.bundle.YJLDN4TP.js', 'bootstrap-4-web.bundle.js': '/assets/frappe/dist/js/bootstrap-4-web.bundle.22U72DEL.js', 'checkout.bundle.js': '/assets/frappe/dist/js/checkout.bundle.I4AOUTZJ.js', 'controls.bundle.js': '/assets/frappe/dist/js/controls.bundle.QRT5JSRS.js', 'data_import_tools.bundle.js': '/assets/frappe/dist/js/data_import_tools.bundle.AHTLJMPE.js', 'desk.bundle.js': '/assets/frappe/dist/js/desk.bundle.4BE4WBNQ.js', 'dialog.bundle.js': '/assets/frappe/dist/js/dialog.bundle.7X44I4QW.js', 'form.bundle.js': '/assets/frappe/dist/js/form.bundle.G4VHN2WR.js', 'frappe-web.bundle.js': '/assets/frappe/dist/js/frappe-web.bundle.6GGSVQ3L.js', 'libs.bundle.js': '/assets/frappe/dist/js/libs.bundle.LZZGUWMT.js', 'list.bundle.js': '/assets/frappe/dist/js/list.bundle.ETDJCDEF.js', 'recorder.bundle.js': '/assets/frappe/dist/js/recorder.bundle.D2XFSRKI.js', 'report.bundle.js': '/assets/frappe/dist/js/report.bundle.4SE6QYMG.js', 'user_profile_controller.bundle.js': '/assets/frappe/dist/js/user_profile_controller.bundle.YR6XHZRM.js', 'web_form.bundle.js': '/assets/frappe/dist/js/web_form.bundle.IMCJANOE.js', 'print_format_builder.bundle.js': '/assets/frappe/dist/js/print_format_builder.bundle.YFLBINKD.js', 'build_events.bundle.js': '/assets/frappe/dist/js/build_events.bundle.PBGE444H.js', 'desk.bundle.css': '/assets/frappe/dist/css/desk.bundle.3J3EO6JP.css', 'email.bundle.css': '/assets/frappe/dist/css/email.bundle.GATQ3JBV.css', 'login.bundle.css': '/assets/frappe/dist/css/login.bundle.PGFMWMVF.css', 'print.bundle.css': '/assets/frappe/dist/css/print.bundle.J7QIXNK7.css', 'print_format.bundle.css': '/assets/frappe/dist/css/print_format.bundle.7NYNDPLD.css', 'report.bundle.css': '/assets/frappe/dist/css/report.bundle.WUQH3OOR.css', 'web_form.bundle.css': '/assets/frappe/dist/css/web_form.bundle.T46QYK46.css', 'website.bundle.css': '/assets/frappe/dist/css/website.bundle.AZ7OKEVN.css', 'rtl_desk.bundle.css': '/assets/frappe/dist/css-rtl/desk.bundle.KFK73NCT.css', 'rtl_email.bundle.css': '/assets/frappe/dist/css-rtl/email.bundle.UHJZLOJA.css', 'rtl_login.bundle.css': '/assets/frappe/dist/css-rtl/login.bundle.TZDJVUYL.css', 'rtl_print.bundle.css': '/assets/frappe/dist/css-rtl/print.bundle.SVYPLMNG.css', 'rtl_print_format.bundle.css': '/assets/frappe/dist/css-rtl/print_format.bundle.LCW75YZA.css', 'rtl_report.bundle.css': '/assets/frappe/dist/css-rtl/report.bundle.NMWRMTD2.css', 'rtl_web_form.bundle.css': '/assets/frappe/dist/css-rtl/web_form.bundle.BVV6CGCS.css', 'rtl_website.bundle.css': '/assets/frappe/dist/css-rtl/website.bundle.J74XTOLU.css', 'bank-reconciliation-tool.bundle.js': '/assets/erpnext/dist/js/bank-reconciliation-tool.bundle.EXHHLDXS.js', 'erpnext-web.bundle.js': '/assets/erpnext/dist/js/erpnext-web.bundle.TXJEPYOM.js', 'erpnext.bundle.js': '/assets/erpnext/dist/js/erpnext.bundle.DRBLB7W5.js', 'hierarchy-chart.bundle.js': '/assets/erpnext/dist/js/hierarchy-chart.bundle.RDVSY4Z3.js', 'item-dashboard.bundle.js': '/assets/erpnext/dist/js/item-dashboard.bundle.BXPN3LU7.js', 'point-of-sale.bundle.js': '/assets/erpnext/dist/js/point-of-sale.bundle.5TSSDEOR.js', 'erpnext-web.bundle.css': '/assets/erpnext/dist/css/erpnext-web.bundle.5EZFOAP7.css', 'erpnext.bundle.css': '/assets/erpnext/dist/css/erpnext.bundle.XSDQ6ZAX.css', 'erpnext_email.bundle.css': '/assets/erpnext/dist/css/erpnext_email.bundle.U65QFZWK.css', 'rtl_erpnext-web.bundle.css': '/assets/erpnext/dist/css-rtl/erpnext-web.bundle.IBUF6SNE.css', 'rtl_erpnext.bundle.css': '/assets/erpnext/dist/css-rtl/erpnext.bundle.F26NWZF7.css', 'rtl_erpnext_email.bundle.css': '/assets/erpnext/dist/css-rtl/erpnext_email.bundle.3HZL2B76.css', 'logtypes.bundle.js': '/assets/frappe/dist/js/logtypes.bundle.7STJ7YLS.js', 'video_player.bundle.js': '/assets/frappe/dist/js/video_player.bundle.UO3KNN5D.js', 'kanban_board.bundle.js': '/assets/frappe/dist/js/kanban_board.bundle.TOJBZTGE.js', 'print_format_builder.bundle.css': '/assets/frappe/dist/css/print_format_builder.bundle.YLJOLLNU.css', 'build_events.bundle.css': '/assets/frappe/dist/css/build_events.bundle.IRXFT3GY.css', 'file_uploader.bundle.js': '/assets/frappe/dist/js/file_uploader.bundle.KNG6ZKXV.js', 'file_uploader.bundle.css': '/assets/frappe/dist/css/file_uploader.bundle.RCOWPQDM.css', 'recorder.bundle.css': '/assets/frappe/dist/css/recorder.bundle.XRJR4FED.css', 'form_builder.bundle.js': '/assets/frappe/dist/js/form_builder.bundle.X2WCF4TX.js', 'point-of-sale-abt.bundle.js': '/assets/abt_group/dist/js/point-of-sale-abt.bundle.JYVUPB5I.js', 'pos-reconciliation-tool.bundle.js': '/assets/erpnext/dist/js/pos-reconciliation-tool.bundle.TFSKUBYJ.js'}}
            // for backward compatibility of some libs
            frappe.sys_defaults = frappe.boot.sysdefaults;
        </script>
        <script type="text/javascript" src="/assets/frappe/dist/js/frappe-web.bundle.6GGSVQ3L.js"></script>
        
        <script type="text/javascript" src="/website_script.js"></script>
        <script type="text/javascript" src="/assets/erpnext/dist/js/erpnext-web.bundle.TXJEPYOM.js"></script></body>
</html>
