<div class="inner-page-header section-padding style-dark">
    <div class="container">
        <div class="page-title-inner text-center clearfix">
            <div class="heading-wrapper">
                <h1 class="h1">Pricing Tables</h1>
                <div class="lead-text">
                    <p>What makes a great company? It's really easy. It's also the people that are working here.</p>
                </div>
            </div><!-- End Heading -->
            <ul class="st-breadcrumb">
                <li><a href="index-standard.html">Home</a></li>
                <li class="active"><span>Pricing Tables</span></li>
            </ul><!-- End Breadcrumb -->
        </div><!-- Page Title Inner -->
    </div>
</div>
<!-- Page Header -->